{
  "name": "numcomp",
  "version": "1.0.0",
  "description": "number counting plugin build by origin javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a5006/number-counting-plugin.git"
  },
  "author": "silan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a5006/number-counting-plugin/issues"
  },
  "homepage": "https://github.com/a5006/number-counting-plugin#readme"
}
